<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>120</y><w>190</w><h>130</h></coordinates><panel_attributes>_Coupon_
id(PK)
title
startDate
endDate
maxPerUser
maxAllUsers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>120</y><w>190</w><h>130</h></coordinates><panel_attributes>_Redemption_
id(PK)
couponId(FK to Coupon.Id)
userId(FK to User.Id)
redeemedDateTime
code</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>340</y><w>190</w><h>80</h></coordinates><panel_attributes>_User_
Id
..</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>240</y><w>50</w><h>120</h></coordinates><panel_attributes>m1=1
m2=0..n</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>